spring.application.name=Solicitud_Credito
spring.datasource.url=jdbc:mysql://localhost/solicit_credit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop	
spring.jpa.hibernate.ddl-auto=update				
logging.level.org.hibernate.SQL=debug

# http://localhost:8001/swagger-ui.html